.projects {
  padding: 10% 0 10% 0;
}

.header {
  font-weight: bold;
  font-size: 36px;
  padding: 10%;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (min-width: 1050px) {
  .projectGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.projectBox {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.projectBox .contentOverlay {
  background: rgba(255, 255, 255, 0.85);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.projectBox:hover .contentOverlay {
  opacity: 1;
}

.contentImage {
  width: 100%;
  display: block;
}

.contentDetails {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  color: black;
  font-family: AvenirNext-Regular;
  letter-spacing: -0.38px;
  font-weight: 600;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.projectBox:hover .contentDetails {
  top: 50%;
  left: 50%;
  opacity: 1;
  font-size: 20px;
  text-align: center;
}

.fadeInBottom {
  top: 80%;
}
